{
  "name": "elastalert-kibana-plugin",
  "version": "1.0.3",
  "description": "Create, test and edit ElastAlert rules within Kibana.",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "kibana": {
    "version": "6.8.6",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@elastic/eui": "^6.8.6"
  },
  "build": {
    "git": {
      "count": "80",
      "sha": "ca02120",
      "date": "Mon, 3 Aug 2020 19:56:24 -0700"
    },
    "date": "Tue Aug 04 2020 11:10:50 GMT+0700 (Western Indonesia Time)"
  }
}